; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[firebase]
project_id = "openair-violet"
api_key = "AIzaSyARBFtgr3pjHfCQX1MboS80DIut9FxvCls"
database_url = "https://openair-violet-default-rtdb.europe-west1.firebasedatabase.app"

[wifi]
hostname = "OpenAir_Violet"
password = "openairviolet"
ssid = "OpenAir_Violet"

[humidity]
dht11 = 1
dht21 = 0
dht22 = 0
dht = 1
sht31 = 0

[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	OneWire
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	adafruit/Adafruit SHT31 Library@^2.0.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.3
	leftcoast/LC_baseTools@^1.4
	bblanchon/ArduinoJson@^6.19.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.0.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/ZanzyTHEbar/EasyPreferencesLibrary.git
build_flags = 
	-DPRODUCTION=0
	-DK30_SUPPORT=1
	-DSCD30_SUPPORT=0
	-DENABLE_MQTT_SUPPORT=0
	-DENABLE_MDNS_SUPPORT=0
	-DENABLE_OTA_SUPPORT=0
	-DENABLE_I2C_SCANNER=0
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	-DUSE_DHT11=${humidity.dht11}
	-DUSE_DHT22=${humidity.dht22}
	-DUSE_DHT21=${humidity.dht21}
	-DUSE_DHT_SENSOR=${humidity.dht}
	-DUSE_SHT31_SENSOR=${humidity.sht31}
	'-DDEFAULT_HOSTNAME=${wifi.hostname}'
	'-DBUILD_ENV_NAME="$PIOENV"'
	'-DWIFI_SSID=${wifi.ssid}'
	'-DWIFI_PASS=${wifi.password}'
	'-DFIREBASE_API_KEY=${firebase.api_key}'
	'-DFIREBASE_PROJECT_ID=${firebase.project_id}'
	'-DFIREBASE_DATABASE_URL=${firebase.database_url}'
release_version = 0.0.1
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	;colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	;pre:publish_firmware.py
	${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}

[env:OTA]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=1
	-DVERSION=${common.release_version}
lib_deps = 
	${common.lib_deps}
	-DDEBUG_ESP_OTA
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = 0
monitor_dtr = 0
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = 192.168.1.38
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=12345678
