<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAir-Violet Data Visualization and Analysis</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .info-card {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .info-container {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="info-card">
        <h2 class="info-container">
            <span>Please connect to the internet to see the most recent data.</span>
            <span>If you have a local device, please switch the <em>local</em> setting on in the settings panel.</span>
        </h2>
    </div>
</body>

</html>