; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[bintray]
user = Open-Air Violet
repository = open-air-violet-ota
package = bintray-secure-ota
api_token = ${sysenv.BINTRAY_API_TOKEN}

[wifi]
password = openairviolet
ssid = Open-Air_Violet

[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
build_flags = 
	-DPRODUCTION=0
	-DENABLE_MQTT_SUPPORT=0
	-DENABLE_MDNS_SUPPORT=0
	-DENABLE_OTA_SUPPORT=0
	-DENABLE_I2C_SCANNER=0
	-DDEFAULT_HOSTNAME=\"Open\_Violet\"
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	'-DBUILD_ENV_NAME="$PIOENV"'
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASS="${wifi.password}"'
	'-DBINTRAY_USER="${bintray.user}"'
	'-DBINTRAY_REPO="${bintray.repository}"'
	'-DBINTRAY_PACKAGE="${bintray.package}"'
release_version = 0.0.1
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
	
upload_protocol = custom
extra_scripts = 
	pre:publish_firmware.py
	${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
